# reactnative

AwesomeApp/: .env  .env.production  .env.staging  .gitignore  App.tsx  app.json  package.json
AwesomeApp/android/: build.gradle  gradle.properties
AwesomeApp/ios/: GoogleService-Info.plist  Podfile
Bottomtabnavigation/: App.js  app.json  package-lock.json  package.json
Bottomtabnavigation/.expo/: settings.json
Weather/: App.js  package-lock.json  package.json
animation/: App.js  package-lock.json  package.json
blogtwo/: App.js
deep/: App.js  app.json  package.json
deep/screens/: HomeScreen.js  LoginScreen.js  SignupScreen.js
drawernavigation/: App.js  app.json  index.js  package-lock.json  package.json
drawernavigation/android/: local.properties  settings.gradle
drawernavigation/ios/: Podfile
fa/: settings.gradle
fa/app/: build.gradle
fifty/: App.js  app.json  package.json
fifty/android/: gradle.properties  settings.gradle
fifty/ios/: Podfile
findCoordsApp/: package-lock.json  package.json
firebasechat/: App.js  Fire.js  package-lock.json  package.json
food/: package-lock.json  package.json
foodAndroid/: app.json  index.js  package.json
foodAndroid/android/: settings.gradle
gpsLocation/: App.js  app.json  package-lock.json  package.json
graphql/: App.js  package.json
hrn/: app.json  package.json
introslides/: App.js  app.json  package-lock.json  package.json
jsonserver/: db.json  package-lock.json
myconfig/: .env  .env.production  .gitignore  app.json  package.json
nativelinking/: App.js  app.json  package-lock.json  package.json
nativelocation/: app.json  package-lock.json  package.json
nativelocation2/: app.json  package-lock.json  package.json
plant/: App.js  package-lock.json  package.json
practs/: App.js  app.json  package-lock.json  package.json
reactnavigation/: App.js  app.json  package-lock.json
reactproject/: App.js  app.json  package-lock.json  package.json
size/: App.js  app.json  package.json
todo/: App.js  app.json  index.js  package-lock.json  package.json
tracks/: App.js  app.json  index.js  package.json
velostics-mobile-workspace/: README.md  changelogdriver_dev.md  procedures.js
velostics-mobile-workspace/velosticsdriver/android/: .project  build.gradle  google-services.json  my-release-key.keystore  settings.gradle
velostics-mobile-workspace/velosticsdriver/android/app/: BUCK  build.gradle
velostics-mobile-workspace/velosticsdriver/android/app/src/main/: AndroidManifest.xml
velostics-mobile-workspace/velosticsdriver/android/app/src/main/assets/: appcenter-config.json
velostics-mobile-workspace/velosticsdriver/android/app/src/main/java/com/chaione/velosticsdriver/: GeoLocationHeadlessService.java  GeoLocationService.java  GeofenceBroadcastReceiver.java  LocationManager.java  LocationManagerPackage.java  MainActivity.java  MainApplication.java
velostics-mobile-workspace/velosticsdriver/android/app/src/main/java/com/chaione/velosticsdriver/location/: JSEventSender.java  LocationBackgroundService.java  LocationCoordinates.java  LocationEventReceiver.java  LocationForegroundService.java  LocationModule.java  LocationPackage.java
velostics-mobile-workspace/velosticsdriver/android/app/src/main/res/drawable/: background_splash.xml
velostics-mobile-workspace/velosticsdriver/android/app/src/main/res/values/: strings.xml
(+496 files in other folders)
